[33mcommit 1f9c3dc12a1daccdfd6f79755ae59776f5ab3155[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcelo PIRONATTO <pironatto@gmail.com>
Date:   Sat Jan 2 18:12:39 2021 -0300

    Insercao do script Producao

[33mcommit 68a3cdb4c9048012c3a33133122f61f0431699d1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcelo PIRONATTO <pironatto@gmail.com>
Date:   Wed Dec 30 19:28:34 2020 -0300

    Insercao do script Construcao

[33mcommit e4c30df2a106c7fb689c46dc12b0baa871ccbeb0[m
Author: Marcelo PIRONATTO <pironatto@gmail.com>
Date:   Mon Dec 28 19:23:03 2020 -0300

    Atualizado paginas de Recursos

[33mcommit b7d8ff8cd63d5be59cb36ded3f92184815be21df[m
Author: Marcelo PIRONATTO <pironatto@gmail.com>
Date:   Mon Dec 28 18:42:01 2020 -0300

    Inicio do projeto
